{
  "name": "Korea Trip Budget",
  "short_name": "Korea Budget",
  "description": "Offline-friendly budgeting app for your Korea trip.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9"
}
